@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Nunito:wght@200&display=swap');


/*****PADRAO*****PADRAO*****PADRAO*****PADRAO*****/
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Baloo Da 2', cursive;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

/*variaveis*/
:root{
	--cin: #a09dab;
	--ver: #E60A14;
	--azuc: #8CB4C8;
	--azu: #1496E6;
	--rox: #641482;
	--bra:#ffffff;
	--pre: #000000;
	--ama: #FAD246;
	--lar:#FA8C1E;
	--verd: #28B446;
	
	--fg: 5rem; /*fonte grande*/
	--fm: 3rem; /*fonte media*/
	--fp: 1.1rem; /*fonte pequena*/
}
/*****PADRAO*****PADRAO*****PADRAO*****PADRAO*****/





body{
	background: var(--pre);
	color: var(--bra);
}

section{
	padding: 100px 18%;
}




/*****SCROLLBAR*****SCROLLBAR*****SCROLLBAR*****SCROLLBAR*****/
body::-webkit-scrollbar {
	width: 12px;
  }
  
  body::-webkit-scrollbar-track {
	background: black;
	margin-bottom: 5px;
	margin-top: 5px;
  }
  
  body::-webkit-scrollbar-thumb {
	background-color: black;
	border-radius: 50px;
	border: 3px solid var(--azu);
  }
/*****SCROLLBAR*****SCROLLBAR*****SCROLLBAR*****SCROLLBAR*****/





/*****NAVBAR*****NAVBAR*****NAVBAR*****NAVBAR*****/
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: rgba(0, 0, 0, 0.05);
	padding: 30px 18%;
	transition: .3s;
}

/*logo strideo*/
.logo img{
	max-width: 100%;
	width: 150px;
	height: auto;
}

.navlist{
	display: flex;
}

.navlist li{
	position: relative;
}

/*fonte navbar*/
.navlist a{
	font-size: var(--fp);
	color: var(--bra);
	font-weight: 500;
	padding: 10px 27px;
}

/*fonte efeito navbar*/
.navlist a::after{
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: linear-gradient(to left, #1496E6,#1496E6, #000000);
	bottom: -3px;
	left: 0;
	transition: ease .40s;
}

/*fonte efeito navbar*/
.navlist a:hover::after{
	width: 100%;
}

/*hamburguer navbar*/
#menu-icon{
	font-size: 35px;
	color: var(--azu);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

/*voltar navbar*/
.top-btn{
	display: inline-block;
	padding: 9px 30px;
	background: transparent;
	border: 2px solid var(--azu);
	border-radius: 30px;
	color: var(--bra);
	letter-spacing: 1px;
	font-size: var(--fp);
	font-weight: 500;
	transition: ease .50s;
}

/*voltar efeito navbar*/
.top-btn:hover{
	transform: scale(1.1);
	background: var(--azu);
	border: 2px solid var(--bra);
	font-weight: bold;
	letter-spacing: 0.3px;
	color: #000000;
}

header.sticky{
	background: var(--pre);
	padding: 13px 18%;
	box-shadow: 0px 0px 10px rgba(20, 150, 230, 0.3);
}
/*****NAVBAR*****NAVBAR*****NAVBAR*****NAVBAR*****/





/*****SOBRE*****SOBRE*****SOBRE*****SOBRE*****/
.sobre{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 2rem;
}
.sobre-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
    box-shadow: -1px 2px 21px 1px rgba(230, 10, 20, 0.7);
    -webkit-box-shadow: -1px 2px 21px 1px rgba(230, 10, 20, 0.7);
    -moz-box-shadow: -1px 2px 21px 1px rgba(230, 10, 20, 0.7);
}
.sobre-text h2{
	font-size: var(--fm);
	font-weight: 500;
	margin: 8px 0px 25px;
	line-height: 1.1;
}
.sobre-text h3{
	color: var(--verd);
	font-size: 20px;
	font-weight: 500;
}
.sobre-text p{
	max-width: 550px;
	font-size: var(--fp);
	color: var(--cin);
	line-height: 28px;
	margin-bottom: 45px;
}

/*botao conheca inicio*/
.btn{
	display: inline-block;
	color: var(--bra);
	background: var(--ver);
	font-size: var(--fp);
	padding: 10px 40px;
	font-weight: 500;
	line-height: 24px;
	border-radius: 30px;
	transition: ease .40s;
}

/*botao conheca efeito inicio*/
.btn:hover{
	transform: scale(1.1);
	color: var(--pre);
	font-weight: bold;
	letter-spacing: 0.2px;
}
/*****SOBRE*****SOBRE*****SOBRE*****SOBRE*****/





/*****PROS E CONTRAS*****PROS E CONTRAS*****PROS E CONTRAS*****PROS E CONTRAS*****/
.ser-text{
	text-align: center;
}

.ser-text h2{
	font-weight: 500;
	margin: 8px 0px 25px;
	line-height: 1.1;
	font-size: var(--fm);
}
.ser-text p{
	color: var(--azu);
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 15px;	
}

.ser{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
}

/*caixa serviços*/
.ser-caixa{
	padding: 45px 10px 45px 10px;
	transition: ease .50s;
	cursor: pointer;
}

/*imagens da caixa serviços*/
.ser-img img{
	max-width: 100%;
	width: 70px;
	height: auto;
	margin-bottom: 20px;
}

/*titulo da caixa serviços*/
.ser-caixa h3{
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 500;
}

/*texto da caixa serviços*/
.ser-caixa p{
	font-size: var(--fp);
	color: var(--cin);
	line-height: 29px;
}

/*caixa-pago efeito serviços*/
#pago:hover{
	color: #E60A14;
	background: #e60a1513;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	will-change: transform;
	transform: perspective(1000px) rotateX(0deg) rotateY(-10deg) scale3d(1.05,1.05,1.05);
}

/*texto caixa-pago-efeito serviços*/
#pago:hover p{
	color: #E60A14;
}

/*caixa-grat efeito serviços*/
#grat:hover{
	color: #28B446;
	background: #28b44610;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	will-change: transform;
	transform: perspective(1000px) rotateX(0deg) rotateY(10deg) scale3d(1.05,1.05,1.05);
}

/*texto caixa-grat-efeito serviços*/
#grat:hover p{
	color: #28B446;
}
/*****PROS E CONTRAS*****PROS E CONTRAS*****PROS E CONTRAS*****PROS E CONTRAS*****/





/*****PLANOS*****PLANOS*****PLANOS*****PLANOS*****/
.planos{
	background: black;
}

.planos-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}
.box{
	box-shadow: -1px 2px 21px 1px rgba(230, 10, 20, 0.7);
    -webkit-box-shadow: -1px 2px 21px 1px rgba(230, 10, 20, 0.7);
    -moz-box-shadow: -1px 2px 21px 1px rgba(230, 10, 20, 0.7);
	background: rgba(255, 255, 255, 0.021);
	padding: 35px 45px;
	border-radius: 8px;
	transition: all .45s ease;
}
.s-icons i{
	font-size: 32px;
	margin-bottom: 20px;
}
.box h3{
	font-size: 24px;
	font-weight: 600;
	color: var(--ver);
	margin-bottom: 15px;
    text-align: center;
}
.box p{
	color: var(--cin);
	font-size: 1rem;
	line-height: 1.8;
	margin-bottom: 25px;
    text-align: center;
}

.box p i{
	color: #a09dab;
	text-decoration: underline #660409; 
}

.preco{
	display: inline-block;
	padding: 8px 18px;
	background: black;
	color: var(--ver);
	font-size: 14px;
	font-weight: 500;
	border-radius: 8px;
	transition: all .45s ease;
}
.preco:hover{
	letter-spacing: 1px;
	background: var(--ver);
	color: var(--bra);
}
.box:hover{
	transform: translateY(-8px);
	cursor: pointer;
}
/*****PLANOS*****PLANOS*****PLANOS*****PLANOS*****/






/*****STREAMINGS*****STREAMINGS*****STREAMINGS*****STREAMINGS*****/
.stream-text{
	text-align: center;
}

.stream-text h2{
	font-weight: 500;
	margin: 8px 0px 25px;
	line-height: 1.1;
	font-size: var(--fm);
}
.stream-text p{
	color: var(--azu);
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 15px;	
}

/*container dos sites streamings*/
.stream-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}

/*caixa dos sites streamings*/
.row{
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
}

/*imagem da caixa dos sites streamings*/
.row img{
	width: 100%;
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}

/*efeito das caixas streamings*/
.camada{
	width: 100%;
	height: 0;
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	transition: height 0.5s;
}

#camada-azu{
	background: linear-gradient(rgba(0,0,0,0.8), var(--azu));
}

#camada-ver{
	background: linear-gradient(rgba(0,0,0,0.8), var(--ver));
}

#camada-rox{
	background: linear-gradient(rgba(0,0,0,0.8), var(--rox));
}

#camada-lar{
	background: linear-gradient(rgba(0,0,0,0.8), var(--lar));
}

.camada h5{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 8px;
}

#stream-grat{
	color: var(--verd);
}

#stream-pago{
	color: var(--ama);
}

.camada p{
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
}
.camada #link-ex{
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 20px;
	background: var(--pre);
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
}

#camada-azu #link-ex{
	color: var(--azu);
}

#camada-ver #link-ex{
	color: var(--ver);
}

#camada-rox #link-ex{
	color: var(--rox);
}

#camada-lar #link-ex{
	color: var(--lar);
}

.row:hover img{
	transform: scale(1.1);
}
.row:hover .camada{
	height: 100%;
}
/*****STREAMINGS*****STREAMINGS*****STREAMINGS*****STREAMINGS*****/





/*****RODAPE*****RODAPE*****RODAPE*****RODAPE*****/
.rodape{
	padding: 20px 15%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background: #000000;

}
.rodape-text p{
	color: var(--second-color);
	font-size: 14px;
}
.rodape-topo i{
	padding: 10px;
	border-radius: 8px;
	font-size: 15px;
	color: var(--pre);
	background: var(--azu);
	transition: all .45s ease;
}

.rodape-topo i:hover{
	padding: 10px;
	border-radius: 8px;
	font-size: 15px;
	color: var(--bra);
	background: var(--ver);
}
/*****RODAPE*****RODAPE*****RODAPE*****RODAPE*****/





/*****RESPONSIVO*****RESPONSIVO*****RESPONSIVO*****RESPONSIVO*****/
@media (max-width: 1425px){
	header{
		padding: 16px 3%;
		transition: .3s;
	}

	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}

	section{
		padding: 70px 3%;
		transition: .3s;
	}

	:root{
		--fg: 4rem;
		--fm: 2.3rem;
		--fp: 1rem;
		transition: .3s;
	}
}

@media (max-width: 970px){
	#menu-icon{
		display: block;
	}
	
	.navlist{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--azu);
		text-align: right;
		transition: all .40s;
	}

	.navlist a{
		display: block;
		padding: 1.2rem;
		margin: 1.5rem;
		border-right: 2px solid var(--bra);
		color: var(--bra);
	}

	.navlist a:hover{
		background: var(--bra);
		color: var(--azu);
	}

	.navlist a::after{
		display: none;
	}

	.navlist.active{
		top: 100%;
	}
}

@media (max-width: 800px){
	.sobre{
		grid-template-columns: 1fr;
	}
	.sobre-img{
		text-align: center;
		margin-bottom: 30px;
	}
	:root{
		--fg: 3.4rem;
		--fm: 2rem;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
}
